<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Jost", sans-serif;
        }
        .navbar {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-color: black;
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 1rem 5rem;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .section {
            padding: 20px;
            text-align: center;
        }

        .bgimg-1 {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-image: url("/assets/images/hero.jpg");
            min-height: 100%;
        }

        .bgimg-1::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            filter: grayscale(100%);
        }

        .caption {
            position: relative;
            left: 0;
            top: 3rem;
            width: 100%;
            text-align: center;
            color: #fff;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .caption img {
            margin-bottom: 1rem;
        }

        .caption span.border {
            gap: 0;
            background-color: black;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            font-weight: 600;
        }

        .social-media-icons {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .social-media-icons a {
            display: block;
            margin: 1rem;
            font-size: 1rem;
            color: white;
            text-decoration: none;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .download-cv {
            margin-top: 1rem;
            display: inline-block;
            padding: 1rem 2rem;
            background-color: white;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .download-cv:hover {
            background-color: #ddd;
        }

        .profile-and-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .about-content {
            display: flex;
            align-items: start;
            gap: 2rem;
        }

        .about-content ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #contact ul {
            list-style-type: none;
            padding: 0;
        }

        #contact ul li a {
            text-decoration: none;
            text-align: center;
            color: black;
        }

        #contact ul li a:hover {
            text-decoration: underline;
        }

        #contact ul li a:visited {
            color: inherit;
        }
        .back-to-top {
            display: none; 
            position: fixed;
            bottom: 1rem; 
            right: 0rem; 
            z-index: 99; 
            border: none;
            outline: none; 
            background-color: black; 
            color: white;
            cursor: pointer;
            padding: 1rem;
            font-size: 1rem;             
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .back-to-top:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('a').on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });
            $('#back-to-top').on('click', function() {
        $('html, body').animate({
            scrollTop: 0
        }, 800);
        });

        // Show/hide the FAB
        $(window).scroll(function() {
            if ($(this).scrollTop() > 20) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        });

        
    </script>
</head>
<body>
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <img src="/assets/images/profile.jpg" alt="Profile Picture" class="profile-pic">
            <br>
            <span class="border">PHUC NGUYEN</span><br>
            <span class="border">iOS and Flutter Developer</span>
            <a href="assets/docs/PhucNguyenNhoGia_Resume.pdf" class="download-cv" download>Download Résumé</a>
        </div>
    </div>

    <div id="about" class="section">
        <div>
            <h1>About Me</h1>
            <div class="profile-and-info">
                <img src="assets/images/hero.jpg" alt="Profile Picture" class="profile-pic">
                <div class="about-content">
                    <ul>
                        <li>4-th year Computer Science student at <span><a href="https://hcmut.edu.vn/en" target="_blank">HCMUT</a></span>.</li>
                        <li>Looking for mobile developer roles.</li>
                        <li>Experience with iOS and Flutter development.</li>
                        <li>Ambitious, punctual, and a team player</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="section">
        <h1>Projects</h1>
        <p style="font-style: italic;">I'll update this when I have time...</p>
    </div>

    <div id="contact" class="section">
        <h1>Contact</h1>
        <p>You can reach me via:</p>
        <ul>
            <li><a href="tel:+4733378901"><i class="fa fa-phone"></i> (+84) 982 499 267</a></li>
            <li><a href="mailto:nngiaphuc0101@gmail.com"><i class="fa fa-envelope"></i> nngiaphuc0101@gmail.com</a></li>
            <li><a target="_blank" href="https://www.facebook.com/giaphuc.40/"><i class="fa fa-facebook"></i> Nguyen Nho Gia Phuc</a> </li>
            <li><a target="_blank" href="https://www.linkedin.com/in/phucnguyenng/"><i class="fa fa-linkedin"></i> Phuc Nguyen Nho Gia</a> </li>
        </ul>
    </div>

    <div class="social-media-icons">
        <a href="mailto:nngiaphuc0101@gmail.com"><i class="fa fa-envelope"></i></a>
        <a target="_blank" href="https://www.facebook.com/giaphuc.40/"><i class="fa fa-facebook"></i></a>
        <a target="_blank" href="https://github.com/nhophucrious"><i class="fa fa-github"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/phucnguyenng/"><i class="fa fa-linkedin"></i></a>
    </div>
    <button id="back-to-top" class="back-to-top"><i class="fa fa-arrow-up"></i></button>
</body>
</html>