<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Phuc Nguyen's Portfolio – Flutter Mobile Developer"
    />
    <meta
      name="keywords"
      content="Phuc Nguyen, Toby Nguyen, Mobile Developer, Flutter Developer, BLoC, Clean Architecture, HCMUT, YQueue Singapore"
    />
    <meta name="author" content="Toby Nguyen Nho Gia" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#682412" />

    
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />

    
    <meta property="og:title" content="Toby Nguyen | Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nhophucrious.github.io/" />
    <meta property="og:image" content="/images/thumbnail-logo.png" />
    <meta property="og:description" content="Toby Nguyen's Portfolio" />
    

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nhophucrious" />
    <meta name="twitter:creator" content="@nhophucrious" />
    <meta name="twitter:title" content="Toby Nguyen | Portfolio" />
    <meta name="twitter:description" content="Toby Nguyen's Portfolio" />
    <meta name="twitter:image" content="/images/thumbnail-logo.png" />
    

    <title>Toby Nguyen | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <link rel="stylesheet" href="/css/blog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="/js/index.js" defer></script>
  </head>
  <body>
    <div class="page-container">

<i class="fa fa-bars hamburger"></i>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" aria-label="Close navigation menu" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/projects">Projects</a>
  <a href="/blogs">Blogs</a>
  <br />
  <div class="social-media-icons-navbar">
    <a href="mailto:nngiaphuc0101@gmail.com"><i class="fa fa-envelope"></i></a>
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://github.com/nhophucrious"
      ><i class="fa fa-github"></i
    ></a>
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.linkedin.com/in/phucnguyenng/"
      ><i class="fa fa-linkedin"></i
    ></a>
  </div>
</div>
<div class="navbar subpage-navbar">
  <a href="/">Home</a>
  <a href="/projects" >Projects</a>
  <a href="/blogs" class="active">Blogs</a>
</div>

<div class="project-hero">
    <div class="project-hero-content">

        <nav class="breadcrumb">
            <a href="/">Home</a>
            
            <span class="breadcrumb-separator">/</span>
            <a href="/blogs">Blogs</a>
            
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-current">Introducing Hugo</span>
        </nav>

        
        <img src="/images/thumbnail-logo.png" alt="Introducing Hugo" class="listing-thumbnail">
        

        <h1>Introducing Hugo</h1>

        
        <p class="project-summary">
            I&#39;m moving this site to using Hugo.
        </p>
        

        

        
        <p class="project-date">
            June 7, 2026
        </p>
        

    </div>
</div>

<article class="article-card">
    <h1 id="my-site-is-now-powered-by-hugo">My site is now powered by Hugo</h1>
<p>It&rsquo;s always good to get some historical context. I built the original version with a simple stack: plain HTML, CSS, and JS. Back then, and up to very recently, it had been an extension of my résumé, you know, all that experience, skills, contact info&hellip; were given colours and links and what not.</p>
<p>I was happy with it, until there was a need to add more content. Because of the simple nature of the legacy site, simply adding anything was a big hassle. I&rsquo;m not a web developer either, which adds more complexity. Therefore, Hugo comes up as a natural progression, an evolution, to what I had.</p>
<h1 id="whats-next">What&rsquo;s next?</h1>
<p>I&rsquo;ll be updating the content of my blogs and my projects more frequently. I realised that I may have wasted a bit of time, and I wanted to put that into good use.</p>
<p>Expect more technical talk, tool reviews, and my learning progression.</p>
<p>I don&rsquo;t know if anyone would read them. I would, in the future, and that&rsquo;s always what I wanted to do with my now (kinda deceased) Wordpress page. I usually go through my old paper exams in high school and university, and they always fascinate me - the cheapest alternative to time traveling. So, I hope this site would turn out the same!</p>
<h1 id="last-but-not-least">Last but not least&hellip;</h1>
<p>Thank you kind stranger, for reading up to this point.</p>

</article>

<footer>
  <div class="footer-links">
    <a href="mailto:nngiaphuc0101@gmail.com" aria-label="Email"
      ><i class="fa fa-envelope"></i
    ></a>
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://github.com/nhophucrious"
      aria-label="GitHub"
      ><i class="fa fa-github"></i
    ></a>
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.linkedin.com/in/phucnguyenng/"
      aria-label="LinkedIn"
      ><i class="fa fa-linkedin"></i
    ></a>
  </div>
  <p>Designed and built by Toby and probably your mom as well lmao</p>
</footer>

</div>
  </body>
</html>
